<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/next_screen"
        android:title="Hydration History"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="never"/>

    <item android:id="@+id/clear"
        android:title="Clear History"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="never"/>

    <item android:id="@+id/set_alarm"
        android:title="Set Next Alarm"/>

    <item android:id="@+id/cancel_alarm"
        android:title="Cancle Alarm"/>

</menu>